# rest-rate-app

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/sefiktemel/: GreetingResource.java
src/main/java/com/sefiktemel/restrate/model/api/req/: CommentAddReq.java  CommentListReq.java  UserLoginReq.java
src/main/java/com/sefiktemel/restrate/model/api/res/: BaseRes.java  CommentListRes.java  RestaurantListRes.java  UserLoginRes.java
src/main/java/com/sefiktemel/restrate/model/entity/: Comment.java  Restaurant.java  User.java
src/main/java/com/sefiktemel/restrate/resource/: AuthResource.java  RestaurantResource.java  UserResource.java
src/main/resources/: application.properties
src/test/java/com/sefiktemel/: GreetingResourceTest.java  NativeGreetingResourceIT.java
